# aws

./: README.md
aws-java-code-sample/: pom.xml
aws-java-code-sample/src/main/java/com/cognizatminds/aws/: AwsJavaCodeSampleApplication.java
aws-java-code-sample/src/main/java/com/cognizatminds/aws/auth/: README.md
aws-java-code-sample/src/main/java/com/cognizatminds/aws/auth/wif/: AuthenticateWithFacebook.java  WebIdentityFederation.java
aws-java-code-sample/src/test/java/com/cognizatminds/aws/: AwsJavaCodeSampleApplicationTests.java
